<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link href="https://fonts.googleapis.com/css?family=Baloo+Bhai&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
<style>
    /* CSS reset */
   body{
    color: white;
    margin: 0px;
    padding: 0px;
    background-image: url("abs-1850926_1280.jpg");
    background-repeat: no-repeat;
     background-attachment: fixed;
     background-size: cover;
     height: 100vh;
    background-position: 69%;
   
    
   }
   .left{
    position: absolute;
left: 34px;
    top: 10px;
    display: inline-block;
 
   }
   .mid{
    display: block;
    width: 43%;
    margin:  20px auto;
  
   }
   .right{
    position: absolute;
    right: 34px;
    top: 20px;
   

   }
   .navbar{
    display: inline-block;
   }
   .navbar li {
    display: inline-block;
    font-size: 25px;
   }
   .navbar li a{
    /* font-size: 25px; */
    color: white;
    text-decoration: none;
    padding: 28px 18px;
   }
   .navbar li a:hover {
   text-decoration: underline;
   color: gray;
   }
   .left img{
    width: 120px;
    filter: invert(100%);
       
   }
   .left img{
    width: 120px;
    filter: invert(100%);
       
   }
   .left div{
    text-align: center;
    line-height:19px ;
    font-size: 20px;

    
    
   } 
   .btn{
    font-family: 'Baloo Bhai',cursive;
     margin: 0px 9px;
     color: white;
     background-color: black;
    padding: 4px 14px;
    border: 2px solid grey;
    border-radius: 8px;
    font-size: 20px;
    cursor: pointer;


   }
   .btn:hover{
    background-color: rgb(18, 17, 17);
   }
   .container {
    border: 2px solid green;
    margin: 106px 80px;
    padding: 75px;
    width: 33%;
    border-radius: 28px;

   }
   .form-group input{
    text-align: center;
    font-family: 'Baloo Bhai' , cursive;
    display:block;
    width: 508px;
    padding: 1px;
    margin: 11px auto;
    font-size: 25px;
    border-radius: 8px;
   }
   .container h1{
    text-align: center;
   }
   
.container button{
    display: block;
    width: 104%;
    margin: 15px auto;
}
.para4{ 
    margin: 108px 21px 10px -18px;
    width: 50%;
    font-size: 3rem;
    border: 2px solid white;
}
.container1{
    display: flex;
}
.para5{
    padding: 20px 20px 20px 20px;
}
    
</style>
<body>
    <header>
        <!-- left box for logo -->
        <div class="left">
        <div class="left">
            <img src="logo.jpg" alt="">
            <div>Rahul Fitness</div>
        </div>
        </div>
        <!-- mid box for navigation -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>
                
             </ul>
        </div>
        <!-- right box for search -->
        <div class="right">
      <button class="btn">Call Us Now</button>
      <button class="btn">Email Us</button>
        </div>
    </header>
    <div class="container1">
        <div class="container">
            <h1>Join the best gym of Delhi now</h1>
           <form action="nonaction.php">
            <div class="form-group">
                <input type="text"  placeholder="Enter your Name">
            </div>
            <div class="form-group">
                <input type="text"  placeholder="Enter your Age">
            </div>
            <div class="form-group">
                <input type="text"  placeholder="Enter your Gender">
            </div>
            <div class="form-group">
                <input type="text"  placeholder="Enter your Locality">
            </div>
            <button class="btn"><a href="preeti.h">
                Submit
            </a></button>
           </form>
           
        </div>
        <div class="para4">
            <P class="para5">Your gym website is a crucial marketing tool and a key part of your success. But having a gym website is one thing. Having an effective site that makes you stand out from competitors and drives potential members to take action is another. This article talks about why you need an incredible gym website, how to create one, and 17 examples of great gym websites. Skip ahead to:</P>
           </div>
    </div>
</body>
</html>